<!DOCTYPE html>
<html>
    <head>
        <title>Passangers info</title>
        <meta charset="UTF-8" />
        <style>
            body {
                margin: 0;
                min-width: 400px;
                background-color: #fafafa;
            }
            .item-block:not(:first-child) {
                padding: 5px;
                text-align: center;
                border-bottom: 1px solid darkgray;
            }

            .gray-style {
                color: darkgray;
            }

            .invisible {
                display: none;
            }

            .flight-item:not(:last-child) {
                border-bottom: 1px solid darkgray;
            }

            .flight-item > a {
                margin: 0 1em;
            }

            .destin, .depart {
                display: inline-block;
            }

            .flight-item.both > .depart::after {
                content: "<->";
                margin: 0 1em
            }
            
            .flight-item.single > .depart::after {
                background-image: url('resources/arrow.png');
                width: 100px;
                height: 100px;
                background-size: cover;
            }

            .date-to::before {
                content: "Туда: "
            }

            .date-from::before {
                content: "Обратно: "
            }

        </style>
        <script src="scripts/popup.js"></script>
        <script src="scripts/jquery-3.4.1.min.js"></script>
        <script src="scripts/about.js"></script>
    </head>
    <body>

        <div class="item-block">
            <img src="resources/icon-extend.svg" alt="icon" />
        </div>

        <div class="item-block">
            <p>Description...</p>
        </div>

        <div id="saved-flights" class="item-block">
            <p id="no-trips-msg" class="invisible"><span class="gray-style">Поездки не запланированы.
            <br/>Начните свое путешествие вместе с сайтом <a href="https://www.aviasales.ru/search/">Aviasales</a>.</span></p>    

            <div id="flights-list">
                <div class="flight-item single">
                    <div class="depart">Saint Petersburg</div>
                    <div class="destin">Rio de Janeiro</div>

                    <div class="date-to">19-04-2020</div>
                    <div class="date-from">20-04-2020</div>
                </div>
            </div>
        </div>
    </body>
</html>